/* =============================================
   RayoChat Admin Settings — Styles
   ============================================= */

.rayochat-settings-wrap {
  max-width: 800px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.rayochat-settings-header {
  margin-bottom: 24px;
}

.rayochat-settings-header h1 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 28px;
  font-weight: 600;
}

.rayochat-settings-header .dashicons {
  font-size: 28px;
  width: 28px;
  height: 28px;
  color: #6C3CE1;
}

.rayochat-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.rayochat-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
  color: #1d2327;
}

.rayochat-card-title .dashicons {
  color: #6C3CE1;
}

/* Toggle switch */
.rayochat-toggle {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.rayochat-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.rayochat-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 24px;
}

.rayochat-toggle-slider::before {
  content: '';
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.rayochat-toggle input:checked+.rayochat-toggle-slider {
  background-color: #6C3CE1;
}

.rayochat-toggle input:checked+.rayochat-toggle-slider::before {
  transform: translateX(22px);
}

/* Color hex preview */
.rayochat-color-hex {
  display: inline-block;
  margin-left: 10px;
  font-family: 'SF Mono', 'Fira Code', monospace;
  font-size: 13px;
  color: #666;
  background: #f5f5f5;
  padding: 2px 8px;
  border-radius: 4px;
}

/* Status messages */
.rayochat-status-msg {
  display: inline-block;
  margin-left: 12px;
  font-size: 13px;
  font-weight: 500;
  vertical-align: middle;
}

.rayochat-status-msg.success {
  color: #16a34a;
}

.rayochat-status-msg.error {
  color: #dc2626;
}

/* Color input styling */
input[type="color"] {
  width: 44px;
  height: 36px;
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 2px;
  cursor: pointer;
  vertical-align: middle;
}

input[type="color"]:hover {
  border-color: #6C3CE1;
}

/* Buttons alignment */
.rayochat-card .button .dashicons {
  vertical-align: text-bottom;
  margin-right: 2px;
}